<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {color: darkblue}
            h2 {color: darkgreen}
            h3 {color: darkslateblue}
            p {color: black; font-size: 17;}
            div{
                width: 350px;
                height: 450px;
                padding: 15px;
                background-color: #ddd;
                box-shadow: 10px 10px 5px gray;
                transition : width 2s;
            }
            div:hover{
                width: 500px;
                height: 600px;
            }
        </style>
        <title>Geunyun Park's Page</title>
    </head>
    <body>
        <h1>html과 웹앱을 공부중에 있습니다.</h1>
        <h2>직장인이고</h2>
        <h3>웹을 제대로 공부해보는것은 처음입니다</h3>
        <p>안녕하세요! HTML5 to WebApp</p>
        <a href="https://google.com">
            <img width="600" height="400" src="IMG_6919.jpeg">
        </a><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dx5qFachd3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <style>
            #place {position: absolute; left:40; top:20; width:120;
                    background-color: rgb(red, green, blue);
                    border-color: white; border-width:1;}
        </style>
        <div id="place">
            <h3>우리집 강아지예요!</h3>
            <p><img src="IMG_6966.jpeg" width="320" height="440" ALIGN="center"></p>
        </div>
    </body>
</html>
