<!DOCTYPE html>

<html>
	<head>
		<title> SOM </title>
		<meta charset="utf-8">
		<style>
		.Title-text{
			font-size: 56px;
			text-align: center;
			color: hotpink;
		}

		.Title-comment{
			font-size: 28px;
			text-align: center;	
		}

		.go-to-page{
			background-color: #F2F2F2;
			width: 300px;
			height: 340px;
			border-radius : 20px;
			margin-top : 20px;
			margin-botton : 20px;
			padding : 30px;
			margin-left: 30px;
		}
		.table{
			margin-left: auto;
			margin-right: auto;
		}



		p {
 			font-size: 32px;
            text-align: center;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		</style>
	</head>
<!-- 코멘트 -->
	<body>
		<h1 class="Title-text"> FOR MY SOM </h1>
		<h2 class = "Title-comment"> 이 웹사이트는 사랑하는 나의 강아지 솜이를 위해 제작하였습니다. </h2>
		<h2 class = "Title-comment"> 방광암에 걸린 솜이를 기억하고자 만들었으며, 상업적 목적이 전혀 없습니다.</h2>
		<table class = "table">
			<tr>
				<td>
					<div class ="go-to-page">
					<a href="Profile/ProfileMain.html"> <img src = "Image\SOM1.jpg" width = "300" height="280"> </a>
					<p> <b> Profile</b> </p>
					</div>
				</td>
				<td>
					<div class ="go-to-page">
					<a href="Message/MessageMain.html"> <img src = "Image\SOM2.jpg" width = "300" height="280"> </a>
					<p> <b> Message</b> </p>
					</div>
				</td>
				<td>
					<div class ="go-to-page">
					<a href="Location/LocationMain.html"> <img src = "Image\SOM2.jpg" width = "300" height="280"> </a>
					<p> <b> Location </b> </p>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class ="go-to-page">
					<a href="Library/LibraryMain.html"> <img src = "Image\FOOD.jpg" width = "300" height="280"> </a>
					<p> <b> Library </b> </p>
					</div>
				</td>
				<td>
					<div class ="go-to-page">
					<a href="Food/FoodMain.html"> <img src = "Image\FOOD.jpg" width = "300" height="280"> </a>
					<p> <b> Food</b> </p>
					</div>
				</td>
				<td>
					<div class ="go-to-page">
					<a href="Effort/EffortMain.html"> <img src = "Image\SOM2.jpg" width = "300" height="280"> </a>
					<p> <b> Effort</b> </p>
					</div>
				</td>
			</tr>


		</table>

	



	</body>
</html>