<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style:  dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            #borderimg {
                border: 10px solid transparent;
                padding : 15px;
                border-image: url(https://www.w3schools.com/css/border.png) 30 round;
            }
            div {
                border: 2px solid red;
                max-width: 800px;
                height : 120px;
                color: white;
                background-color:  blue;

                margin:auto;
            }
        </style>
    </head>

    <body>
        <p class="dotted"> dotted line</p>
        <p class="dashed"> dashed line</p>
        <p class="solid"> solid line</p>
        <p class="double"> doubled line</p>
        <p class="inset"> inset line</p>
        <p class="outset"> outset line</p>
        <p id="borderimg">insert outline img</p>
        <h2> Height and Width</h2>
        <div>Height and Width Test</div>
    </body>
</html>