<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropdown {
                position : relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
                padding: 12px 16px;
                z-index: 1; 
            }
            .dropdown:hover .dropdown-content{
                display: block
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <span> 마우스를 올려보세요</span>
            <div class="dropdown-content">
                <p>Content1</p>
                <p>Content2</p>
                <p>Content3</p>
                <p>Content4</p>
            </div>
        </div>
    </body>
</html>