<!DOCTYPE html>
<html>
    <head>
        <style>
            .pageination{
                display: inline-block;
            }
            .pageination a {
                color: black;
                float: left;
                padding : 8px 16px;
                text-decoration: none;
            }
            .pageination a.active{
                background-color: #4caf50;
                color : white;
                border-radius: 5px;
            }
            .pageination a:hover:not(.active){
                background-color: #ddd;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h2> Paging </h2>
        <div class="pageination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&raquo;</a>
        </div>
    </body>
</html>