<!DOCTYPE html>
<html>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: gray;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .tooltip .tooltiptext::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            margin-right: 5px;
            border-style: solid;
            border-color: gray transparent transparent transparent;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }
    </style>
    <body style="text-align: center;">
        <h2> ToolTip </h2>
        <div class="tooltip">Hover your mouse
            <span class="tooltiptext">안녕하세요!!</span>
        </div>
    </body>
</html>